                        INTRODUCTION: MULTIPLE DATAFRAMES
GIVEN:
import pandas as pd
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')
customers = pd.read_csv('customers.csv')
  1. In script.py, we’ve loaded in three DataFrames: orders, products, and customers. Start by inspecting orders using the following code: print(orders)
//
print(orders)                 RESULT:
                                                   order_id     customer_id   product_id  quantity   timestamp
                                         0         1            2             3           1          2017-01-01
                                         1         2            2             2           3          2017-01-01
                                         2         3            3             1           1          2017-01-01
                                         3         4            3             2           2          2017-02-01
                                         4         5            3             3           3          2017-02-01
                                         5         6            1             4           2          2017-03-01
                                         6         7            1             1           1          2017-02-02
                                         7         8            1             4           1          2017-02-02
  2. Now inspect products using the following code: print(products)
//
print(products)                 RESULT:
                                                     product_id   description         price
                                         0           1            thing-a-ma-jig      5
                                         1           2            whatcha-ma-call-it  10
                                         2           3            doo-hickey          7
                                         3           4            gizmo               3
  3. Now inspect customers using the following code: print(customers)
//
print(customers)                 RESULT:
                                                     customer_id   customer_name        address          phone_number
                                         0           1             John Smith           123 Main St.     212-123-4567
                                         1           2             Jane Doe             456 Park Ave.    949-867-5309
                                         2           3             Joe Schmo            798 Broadway     112-358-1321

                        INNER MERGE I

GIVEN:
import codecademylib3
import pandas as pd
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')
customers = pd.read_csv('customers.csv')
print(orders)                     RESULT:
                                                     order_id	customer_id	product_id	quantity	timestamp
                                         0	         1      	2	          3	          1	        2017-01-01
                                         1	         2	    	2	          2	          3	        2017-01-01
                                         2	         3	    	3	          1	          1	        2017-01-01
                                         3	         4	    	3	          2	          2	        2017-02-01
                                         4	         5	    	3	          3	          3	        2017-02-01
                                         5	         6	    	1	          4	          2	        2017-03-01
                                         6	         7	    	1	          1	          1	        2017-02-02
                                         7	         8	    	1	          4	          1	        2017-02-02
print(products)                   RESULT:
                                                     product_id	 description	      price
                                         0	         1	         thing-a-ma-jig	    5
                                         1	         2	         whatcha-ma-call-it	10
                                         2	         3	         doo-hickey	        7
                                         3	         4	         gizmo	            3
print(customers)                  RESULT:
                                                     customer_id	customer_name	address	      phone_number
                                         0	         1	          John Smith	  123 Main St.	212-123-4567
                                         1	         2	          Jane Doe	    456 Park Ave.	949-867-5309
                                         2	         3	          Joe Schmo	    798 Broadway	112-358-1321
  4. Examine the orders and products tables. What is the description of the product that was ordered in Order 3? Give your answer as a string assigned to the variable order_3_description.
//
order_3_description = 'thing-a-ma-jig'
  5. 
//
order_5_phone_number = '112-358-1321'

                        INNER MERGE II

GIVEN:
import codecademylib3
import pandas as pd

sales = pd.read_csv('sales.csv')
print(sales)                     RESULT:
                                            month	    revenue
                                         0	January	  300
                                         1	February	290
                                         2	March	    310
                                         3	April	    325
                                         4	May	      475
                                         5	June	    495
targets = pd.read_csv('targets.csv')
print(targets)                   RESULT:
                                            month	    target
                                         0	January	  310
                                         1	February	270
                                         2	March	    300
                                         3	April	    350
                                         4	May	      475
                                         5	June	    500
  6. You are an analyst at Cool T-Shirts Inc. You are going to help them analyze some of their sales data. There are two DataFrames defined in the file script.py:
- sales contains the monthly revenue for Cool T-Shirts Inc. It has two columns: month and revenue.
- targets contains the goals for monthly revenue for each month. It has two columns: month and target.
Create a new DataFrame sales_vs_targets which contains the merge of sales and targets.
//

