                        INTRODUCTION: MULTIPLE DATAFRAMES
GIVEN:
import pandas as pd
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')
customers = pd.read_csv('customers.csv')
  1. In script.py, we’ve loaded in three DataFrames: orders, products, and customers. Start by inspecting orders using the following code: print(orders)
//
print(orders)                 RESULT:
                                                   order_id     customer_id   product_id  quantity   timestamp
                                         0         1            2             3           1          2017-01-01
                                         1         2            2             2           3          2017-01-01
                                         2         3            3             1           1          2017-01-01
                                         3         4            3             2           2          2017-02-01
                                         4         5            3             3           3          2017-02-01
                                         5         6            1             4           2          2017-03-01
                                         6         7            1             1           1          2017-02-02
                                         7         8            1             4           1          2017-02-02
  2. Now inspect products using the following code: print(products)
//
print(products)                 RESULT:
                                                     product_id   description         price
                                         0           1            thing-a-ma-jig      5
                                         1           2            whatcha-ma-call-it  10
                                         2           3            doo-hickey          7
                                         3           4            gizmo               3
  3. Now inspect customers using the following code: print(customers)
//
print(customers)                 RESULT:
                                                     customer_id   customer_name        address          phone_number
                                         0           1             John Smith           123 Main St.     212-123-4567
                                         1           2             Jane Doe             456 Park Ave.    949-867-5309
                                         2           3             Joe Schmo            798 Broadway     112-358-1321

                        INNER MERGE I

GIVEN:
import codecademylib3
import pandas as pd
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')
customers = pd.read_csv('customers.csv')
print(orders)                     RESULT:
                                                     order_id	customer_id	product_id	quantity	timestamp
                                         0	         1      	2	          3	          1	        2017-01-01
                                         1	         2	    	2	          2	          3	        2017-01-01
                                         2	         3	    	3	          1	          1	        2017-01-01
                                         3	         4	    	3	          2	          2	        2017-02-01
                                         4	         5	    	3	          3	          3	        2017-02-01
                                         5	         6	    	1	          4	          2	        2017-03-01
                                         6	         7	    	1	          1	          1	        2017-02-02
                                         7	         8	    	1	          4	          1	        2017-02-02
print(products)                   RESULT:
                                                     product_id	 description	      price
                                         0	         1	         thing-a-ma-jig	    5
                                         1	         2	         whatcha-ma-call-it	10
                                         2	         3	         doo-hickey	        7
                                         3	         4	         gizmo	            3
print(customers)                  RESULT:
                                                     customer_id	customer_name	address	      phone_number
                                         0	         1	          John Smith	  123 Main St.	212-123-4567
                                         1	         2	          Jane Doe	    456 Park Ave.	949-867-5309
                                         2	         3	          Joe Schmo	    798 Broadway	112-358-1321
  4. Examine the orders and products tables. What is the description of the product that was ordered in Order 3? Give your answer as a string assigned to the variable order_3_description.
//
order_3_description = 'thing-a-ma-jig'
  5. 
//
order_5_phone_number = '112-358-1321'

                        INNER MERGE II

GIVEN:
import codecademylib3
import pandas as pd

sales = pd.read_csv('sales.csv')
print(sales)                     RESULT:
                                            month	    revenue
                                         0	January	  300
                                         1	February	290
                                         2	March	    310
                                         3	April	    325
                                         4	May	      475
                                         5	June	    495
targets = pd.read_csv('targets.csv')
print(targets)                   RESULT:
                                            month	    target
                                         0	January	  310
                                         1	February	270
                                         2	March	    300
                                         3	April	    350
                                         4	May	      475
                                         5	June	    500
  6. You are an analyst at Cool T-Shirts Inc. You are going to help them analyze some of their sales data. There are two DataFrames defined in the file script.py:
- sales contains the monthly revenue for Cool T-Shirts Inc. It has two columns: month and revenue.
- targets contains the goals for monthly revenue for each month. It has two columns: month and target.
Create a new DataFrame sales_vs_targets which contains the merge of sales and targets.
  7. Display sales_vs_targets using print.
//
sales_vs_targets = pd.merge(sales, targets)
print(sales_vs_targets)         RESULT:
                                            month	    revenue  	target
                                         0	January	  300	      310
                                         1	February	290	      270
                                         2	March	    310	      300
                                         3	April	    325	      350
                                         4	May	      475	      475
                                         5	June	    495	      500
  8. Cool T-Shirts Inc. wants to know the months when they crushed their targets. Select the rows from sales_vs_targets where revenue is greater than target. Save these rows to the 
variable crushing_it.
//
crushing_it = sales_vs_targets[sales_vs_targets.revenue > sales_vs_targets.target]
print(crushing_it)         RESULT:
                                            month	    revenue	  target
                                         1	February	290	      270
                                         2	March	    310	      300

                        INNER MERGE III

GIVEN:
import codecademylib3
import pandas as pd
sales = pd.read_csv('sales.csv')
print(sales)                     RESULT:
                                            month	    revenue
                                         0	January	  300
                                         1	February	290
                                         2	March	    310
                                         3	April	    325
                                         4	May	      475
                                         5	June	    495
targets = pd.read_csv('targets.csv')
print(targets)                   RESULT:
                                            month	    target
                                         0	January	  310
                                         1	February	270
                                         2	March	    300
                                         3	April	    350
                                         4	May	      475
                                         5	June	    500

  9. We have some more data from Cool T-Shirts Inc. The number of men’s and women’s t-shirts sold per month is in a file called men_women_sales.csv. 
Load this data into a DataFrame called men_women.
//
men_women = pd.read_csv('men_women_sales.csv')
print(men_women)                 RESULT:
                                            month	    men	women
                                         0	January	  30	35
                                         1	February	29	35
                                         2	March	    31	29
                                         3	April    	32	28
                                         4	May	      47	50
                                         5	June    	49	45
  10. Merge all three DataFrames (sales, targets, and men_women) into one big DataFrame called all_data.
//
all_data = sales.merge(targets).merge(men_women)
  11. Display all_data using print.
//
print(all_data)                 RESULT:
                                            month	    revenue	target	men	women
                                         0	January	  300	    310	    30	35
                                         1	February	290	    270	    29	35
                                         2	March	    310	    300	    31	29
                                         3	April    	325	    350	    32	28
                                         4	May	      475	    475    	47	50
                                         5	June	    495    	500	    49	45
  12. Cool T-Shirts Inc. thinks that they have more revenue in months where they sell more women’s t-shirts. Select the rows of all_data where:
- revenue is greater than target
AND
- women is greater than men
Save your answer to the variable results.
//
results = all_data[(all_data.revenue > all_data.target)&(all_data.women > all_data.men)]
print(results)                 RESULT:
                                            month	    revenue	target	men	women
                                         1	February	290	    270    	29	35

                        MERGE ON SPECIFIC COLUMNS

  13. Merge orders and products using .rename(). Save your results to the variable orders_products.
  14. Display orders_products using print.
GIVEN:
import codecademylib3
import pandas as pd
orders = pd.read_csv('orders.csv')
print(orders)                 RESULT:
                                            id	product_id	customer_id	quantity	timestamp
                                         0	1	  3	          2	          1	        2017-01-01
                                         1	2	  2	          2	          3	        2017-01-01
                                         2	3	  1	          3	          1	        2017-01-01
                                         3	4	  2	          3	          2	        2016-02-01
                                         4	5	  3	          3	          3	        2017-02-01
                                         5	6	  4	          1	          2	        2017-03-01
                                         6	7	  1	          1	          1	        2017-02-02
                                         7	8	  4	          1	          1	        2017-02-02
products = pd.read_csv('products.csv')
print(products)                 RESULT:
                                            id	description	        price
                                         0	1	  thing-a-ma-jig	    5
                                         1	2	  whatcha-ma-call-it	10
                                         2	3	  doo-hickey	        7
                                         3	4	  gizmo	              3
//
orders_products = pd.merge(orders, products.rename(columns={'id':'product_id'}))
print(orders_products)         RESULT:
                                            id	product_id	customer_id	quantity	timestamp	  description	        price
                                         0	1	  3	          2	          1	        2017-01-01	doo-hickey	        7
                                         1	5	  3	          3	          3	        2017-02-01	doo-hickey	        7
                                         2	2	  2	          2	          3	        2017-01-01	whatcha-ma-call-it	10
                                         3	4	  2	          3	          2	        2016-02-01	whatcha-ma-call-it	10
                                         4	3	  1	          3	          1	        2017-01-01	thing-a-ma-jig    	5
                                         5	7	  1	          1	          1	        2017-02-02	thing-a-ma-jig    	5
                                         6	6	  4	          1	          2	        2017-03-01	gizmo              	3
                                         7	8	  4	          1	          1	        2017-02-02	gizmo              	3

                        MERGE ON SPECIFIC COLUMNS II

GIVEN:
import codecademylib3
import pandas as pd
orders = pd.read_csv('orders.csv')
print(orders)                   RESULT:
                                            id	product_id	customer_id	quantity	timestamp
                                         0	1	  3	          2	          1	        2017-01-01
                                         1	2	  2	          2	          3	        2017-01-01
                                         2	3	  1	          3	          1	        2017-01-01
                                         3	4	  2	          3	          2	        2016-02-01
                                         4	5	  3	          3	          3        	2017-02-01
                                         5	6	  4	          1	          2	        2017-03-01
                                         6	7	  1	          1	          1	        2017-02-02
                                         7	8	  4	          1	          1	        2017-02-02
products = pd.read_csv('products.csv')
print(products)                 RESULT:
                                            id	description	        price
                                         0	1	  thing-a-ma-jig	    5
                                         1	2	  whatcha-ma-call-it	10
                                         2	3	  doo-hickey        	7
                                         3	4	  gizmo	              3
  15. Merge orders and products using left_on and right_on. Use the suffixes _orders and _products. Save your results to the variable orders_products.
  16. Display orders_products using print.
//
orders_products = pd.merge(
  orders, 
  products, 
  left_on = 'product_id', 
  right_on = 'id', 
  suffixes = ['_orders', '_products'])
print(orders_products)         RESULT:
                                            id_orders	product_id	customer_id	quantity	timestamp	  id_products	description	        price
                                         0	1	        3	          2	          1	        2017-01-01	3	          doo-hickey	        7
                                         1	5	        3	          3	          3	        2017-02-01	3	          doo-hickey	        7
                                         2	2	        2	          2	          3	        2017-01-01	2	          whatcha-ma-call-it	10
                                         3	4	        2	          3	          2	        2016-02-01	2	          whatcha-ma-call-it	10
                                         4	3	        1	          3	          1	        2017-01-01	1	          thing-a-ma-jig	    5
                                         5	7	        1	          1	          1	        2017-02-02	1	          thing-a-ma-jig	    5
                                         6	6	        4	          1	          2	        2017-03-01	4	          gizmo	              3
                                         7	8	        4	          1	          1	        2017-02-02	4	          gizmo	              3

                        MISMATCHED MERGES
GIVEN:
import codecademylib3
import pandas as pd
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')

  17. We’ve just released a new product with product_id equal to 5. People are ordering this product, but we haven’t updated the products table. In script.py, you’ll find two DataFrames: 
products and orders. Inspect these DataFrames using print. Notice that the third order in orders is for the mysterious new product, but that there is no product_id 5 in products.
//
print(orders)                   RESULT:
                                            id	product_id	customer_id	quantity	timestamp
                                         0	1	  3	          2	          1	        2017-01-01
                                         1	2  	2	          2	          3	        2017-01-01
                                         2	3	  5	          1	          1	        2017-01-01
                                         3	4	  2	          3	          2	        2016-02-01
                                         4	5	  3	          3	          3	        2017-02-01
print(products)                 RESULT:
                                            product_id	description	        price
                                         0	1	          thing-a-ma-jig    	5
                                         1	2	          whatcha-ma-call-it	10
                                         2	3	          doo-hickey        	7
                                         3	4	          gizmo	              3
  18. Merge orders and products and save it to the variable merged_df. Inspect merged_df using: print(merged_df). What happened to order_id 3?
//
merged_df = pd.merge(orders, products)
print(merged_df)                RESULT:
                                            id	product_id	customer_id	quantity	timestamp	  description	        price
                                         0	1	  3	          2	          1	        2017-01-01	doo-hickey	        7
                                         1	5	  3	          3	          3	        2017-02-01	doo-hickey	        7
                                         2	2	  2	          2          	3	        2017-01-01	whatcha-ma-call-it	10
                                         3	4	  2	          3	          2	        2016-02-01	whatcha-ma-call-it	10

                        OUTER MERGE

GIVEN:
import codecademylib3
import pandas as pd
store_a = pd.read_csv('store_a.csv')
print(store_a)                  RESULT:
                                            item	        store_a_inventory
                                         0	hammer	      12
                                         1	screwdriver  	15
                                         2	nails	        200
                                         3	screws    	  350
                                         4	saw	          6
                                         5	duct tape	    150
                                         6	wrench	      12
                                         7	pvc pipe	    54
store_b = pd.read_csv('store_b.csv')
print(store_b)                  RESULT:
                                            item	        store_b_inventory
                                         0	hammer	      6
                                         1	nails	        250
                                         2	saw	          6
                                         3	duct tape	    150
                                         4	pvc pipe	    54
                                         5	rake	        10
                                         6	shovel      	15
                                         7	wooden dowels	192
  19. There are two hardware stores in town: Store A and Store B. Store A’s inventory is in DataFrame store_a and Store B’s inventory is in DataFrame store_b. 
They have decided to merge into one big Super Store! Combine the inventories of Store A and Store B using an outer merge. Save the results to the variable store_a_b_outer.
//
store_a_b_outer = pd.merge(store_a, store_b, how='outer')
print(store_a_b_outer)           RESULT:
                                            item	        store_a_inventory	store_b_inventory
                                         0	hammer	      12.0	            6.0
                                         1	screwdriver  	15.0	            nan
                                         2	nails	        200.0	            250.0
                                         3	screws	      350.0	            nan
                                         4	saw	          6.0	              6.0
                                         5	duct tape	    150.0	            150.0
                                         6	wrench	      12.0	            nan
                                         7	pvc pipe	    54.0	            54.0
                                         8	rake	        nan	              10.0
                                         9	shovel	      nan	              15.0
                                         10	wooden dowels	nan	              192.0

                        LEFT AND RIGHT MERGE

GIVEN:
import codecademylib3
import pandas as pd
store_a = pd.read_csv('store_a.csv')
print(store_a)                  RESULT:
                                            item	      store_a_inventory
                                         0	hammer	    12
                                         1	screwdriver	15
                                         2	nails      	200
                                         3	screws	    350
                                         4	saw        	6
                                         5	duct tape  	150
                                         6	wrench	    12
                                         7	pvc pipe  	54

store_b = pd.read_csv('store_b.csv')
print(store_b)                  RESULT:
                                            item	        store_b_inventory
                                         0	hammer	      6
                                         1	nails	        250
                                         2	saw	          6
                                         3	duct tape	    150
                                         4	pvc pipe	    54
                                         5	rake	        10
                                         6	shovel	      15
                                         7	wooden dowels	192

  20. Let’s return to the two hardware stores, Store A and Store B. They’re not quite sure if they want to merge into a big Super Store just yet. Store A wants to find out what products 
they carry that Store B does not carry. Using a left merge, combine store_a to store_b and save the results to store_a_b_left. The items with null in store_b_inventory are carried 
by Store A, but not Store B. Paste the following code into script.py: print(store_a_b_left)
//
store_a_b_left = pd.merge(store_a, store_b, how = 'left')
print(store_a_b_left)          RESULT:
                                            item	        store_a_inventory	store_b_inventory
                                         0	hammer	      12	              6.0
                                         1	screwdriver	  15	              nan
                                         2	nails	        200	              250.0
                                         3	screws	      350	              nan
                                         4	saw	          6	                6.0
                                         5	duct tape	    150	              150.0
                                         6	wrench	      12	              nan
                                         7	pvc pipe	    54	              54.0
  21. Now, Store B wants to find out what products they carry that Store A does not carry. Use a left join, to combine the two DataFrames but in the reverse order (i.e., store_b 
followed by store_a) and save the results to the variable store_b_a_left. Which items are not carried by Store A, but are carried by Store B? Paste the following code into script.py:
print(store_b_a_left)
//
store_b_a_left = pd.merge(store_b, store_a, how = 'left')
print(store_b_a_left)          RESULT:
                                            item	        store_b_inventory	store_a_inventory
                                         0	hammer      	6	                12.0
                                         1	nails	        250	              200.0
                                         2	saw	          6	                6.0
                                         3	duct tape	    150	              150.0
                                         4	pvc pipe	    54	              54.0
                                         5	rake	        10	              nan
                                         6	shovel      	15	              nan
                                         7	wooden dowels	192	              nan
store_b_a_left = pd.merge(store_b, store_a, how = 'left')
  22. Paste the following code into script.py: print(store_a_b_left), print(store_b_a_left) to Clipboard. What do you notice about these two DataFrames? How are they different?
How are they the same?

